REACT_APP_API_URL=http://localhost:5000/api

REACT_APP_FIREBASE_API_KEY=AIzaSyAhu_P9ygO375GB-N6g6KxYqr-__SvBnOA
REACT_APP_FIREBASE_AUTH_DOMAIN=eboard-app-66bb6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eboard-app-66bb6
REACT_APP_FIREBASE_STORAGE_BUCKET=eboard-app-66bb6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=453073006004
REACT_APP_FIREBASE_APP_ID=1:453073006004:web:da270b6a3cc6986bca56e1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KE6QR46DHG
